T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BooleanLiteral=31
Identifier=32
Brackets=33
NULL=34
HexLiteral=35
DecimalLiteral=36
OctalLiteral=37
FloatingPointLiteral=38
Plus=39
Minus=40
Multiplication=41
Division=42
Percent=43
Gt=44
Lt=45
Assign=46
Eq=47
NEq=48
Not=49
CharacterLiteral=50
StringLiteral=51
COMMENT=52
WS=53
LINE_COMMENT=54
';'=1
'func'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
':'=8
'map'=9
'connector'=10
'dynamic'=11
'int'=12
'float'=13
'bool'=14
'char'=15
'string'=16
'if'=17
'else'=18
'for'=19
'return'=20
'break'=21
'continue'=22
'.'=23
'['=24
']'=25
'new'=26
'&&'=27
'||'=28
'?'=29
':='=30
'null'=34
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'>'=44
'<'=45
'='=46
'=='=47
'!='=48
'!'=49
