T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
BooleanLiteral=35
Identifier=36
Brackets=37
NULL=38
HexLiteral=39
DecimalLiteral=40
OctalLiteral=41
FloatingPointLiteral=42
Plus=43
Minus=44
Multiplication=45
Division=46
Percent=47
Gt=48
Get=49
Lt=50
Let=51
Assign=52
Eq=53
NEq=54
Not=55
CharacterLiteral=56
StringLiteral=57
COMMENT=58
WS=59
LINE_COMMENT=60
';'=1
'func'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
':'=8
'map'=9
'connector'=10
'dynamic'=11
'error'=12
'int'=13
'uint'=14
'float'=15
'bool'=16
'char'=17
'string'=18
'if'=19
'else'=20
'for'=21
'return'=22
'break'=23
'continue'=24
'.'=25
'['=26
']'=27
'++'=28
'--'=29
'new'=30
'&&'=31
'||'=32
'?'=33
':='=34
'null'=38
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'>'=48
'>='=49
'<'=50
'<='=51
'='=52
'=='=53
'!='=54
'!'=55
